# EmergencyMapCoreApi

./: EmergencyMapCoreApi.sln  README.md
CommonLib/: AesHelper.cs  CommonLib.csproj  DESEncrypt.cs  EnumExtensionHelper.cs  Utils.cs
EmergencyAccount/: EmergencyAccount.csproj
EmergencyAccount/Application/: AccountService.cs  IAccountService.cs
EmergencyAccount/Entity/: EntityAccountManager.cs  EntityLoginModel.cs
EmergencyAccount/Model/: TableAccountManager.cs
EmergencyBaseService/: AutoMapperExtensions.cs  BaseAppService.cs  EmergencyBaseService.csproj  WebConfigSetting.cs
EmergencyCompany/: EmergencyCompany.csproj
EmergencyCompany/Application/: CompanyService.cs  DangerousProductService.cs  ICompanyService.cs  IDangerousProductService.cs
EmergencyCompany/Entity/: EntityCompany.cs  EntityCompanyPageQuery.cs  EntityCompanySearch.cs  EntityDangerousPageQuery.cs  EntityDangerousProduct.cs  EntityDirectLevel.cs
EmergencyCompany/Model/: TableCompany.cs  TableDangerousProduct.cs
EmergencyData/: BulkInsertRepository.cs  DbContextFactory.cs  SqlDapperRepository.cs
EmergencyData/MicroOrm/Attributes/: IdentityAttribute.cs
EmergencyData/MicroOrm/Attributes/Joins/: LeftJoinAttribute.cs  RightJoinAttribute.cs
EmergencyData/MicroOrm/Attributes/LogicalDelete/: StatusAttribute.cs
EmergencyData/MicroOrm/SqlGenerator/: ESqlConnector.cs  ISqlGenerator.cs  SqlGenerator.cs
EmergencyData1/: DapperDbContext.cs  EmergencyData.csproj  IDapperDbContext.cs  IDbContextFactory.cs  IRepository.cs
EmergencyData1/MicroOrm/: DapperRepository.cs  IDapperRepository.cs
EmergencyData1/MicroOrm/Attributes/Joins/: InnerJoinAttribute.cs  JoinAttributeBase.cs
EmergencyData1/MicroOrm/Attributes/LogicalDelete/: DeletedAttribute.cs
EmergencyData1/MicroOrm/Enums/: OrderDirection.cs
EmergencyData1/MicroOrm/Extensions/: TypeExtensions.cs
EmergencyData1/MicroOrm/SqlGenerator/: ExpressionHelper.cs  PropertyMetadata.cs  QueryParameter.cs  QueryResult.cs
EmergencyData1/Properties/: AssemblyInfo.cs
EmergencyEntity/PageQuery/: EntityBasePageQuery.cs  PageBase.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CompanyController.cs
WebApi/Filter/: EmergencyPrincipal.cs  ExceptionHandlerMiddleWare.cs  ValidationActionFilter.cs
WebApi/FrameWork/: MapperInit.cs
WebApi/Models/: ErrorCodeEnum.cs  ResponseModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
