<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\EmergencyBaseService\EmergencyBaseService.csproj" />
    <ProjectReference Include="..\EmergencyEntity\EmergencyEntity.csproj" />
  </ItemGroup>

</Project>
